LOG_LEVEL='debug'

# graphql server
SERVER_PORT=3001
SERVER_ENDPOINT=/graphql
SERVER_PLAYGROUND=/playground

<%_ if (project.features.permissions) { _%>
# auth
AUTH_SECRET=sf!sjhdW$k
AUTH_EXPIRES_IN=1h
<%_ } _%>

